

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 743-1359, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 858-1642, hits: 0)
- Line (location: source ID 29, line 33, chars 942-1635, hits: 0)
- Statement (location: source ID 29, line 33, chars 942-1635, hits: 0)
- Line (location: source ID 29, line 34, chars 961-1635, hits: 0)
- Statement (location: source ID 29, line 34, chars 961-1635, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 45, chars 1648-2642, hits: 0)
- Line (location: source ID 29, line 46, chars 1737-1785, hits: 0)
- Statement (location: source ID 29, line 46, chars 1737-1785, hits: 0)
- Statement (location: source ID 29, line 46, chars 1775-1785, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 46, chars 1733-1838, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 46, chars 1733-1838, hits: 0)
- Line (location: source ID 29, line 47, chars 1801-1827, hits: 0)
- Statement (location: source ID 29, line 47, chars 1801-1827, hits: 0)
- Line (location: source ID 29, line 50, chars 1848-1875, hits: 0)
- Statement (location: source ID 29, line 50, chars 1848-1875, hits: 0)
- Line (location: source ID 29, line 51, chars 1898-1923, hits: 0)
- Statement (location: source ID 29, line 51, chars 1898-1923, hits: 0)
- Line (location: source ID 29, line 53, chars 1949-1968, hits: 0)
- Statement (location: source ID 29, line 53, chars 1949-1968, hits: 0)
- Line (location: source ID 29, line 54, chars 1978-2101, hits: 0)
- Statement (location: source ID 29, line 54, chars 1978-2101, hits: 0)
- Statement (location: source ID 29, line 54, chars 2020-2101, hits: 0)
- Line (location: source ID 29, line 58, chars 2111-2143, hits: 0)
- Statement (location: source ID 29, line 58, chars 2111-2143, hits: 0)
- Statement (location: source ID 29, line 58, chars 2128-2143, hits: 0)
- Line (location: source ID 29, line 59, chars 2162-2180, hits: 0)
- Statement (location: source ID 29, line 59, chars 2162-2180, hits: 0)
- Line (location: source ID 29, line 61, chars 2191-2635, hits: 0)
- Statement (location: source ID 29, line 61, chars 2191-2635, hits: 0)
- Line (location: source ID 29, line 62, chars 2210-2635, hits: 0)
- Statement (location: source ID 29, line 62, chars 2210-2635, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 12, chars 445-720, hits: 0)
- Line (location: source ID 30, line 13, chars 520-566, hits: 0)
- Statement (location: source ID 30, line 13, chars 520-566, hits: 0)
- Statement (location: source ID 30, line 13, chars 548-566, hits: 0)
- Line (location: source ID 30, line 14, chars 576-662, hits: 0)
- Statement (location: source ID 30, line 14, chars 576-662, hits: 0)
- Statement (location: source ID 30, line 14, chars 615-662, hits: 0)
- Line (location: source ID 30, line 16, chars 672-713, hits: 0)
- Statement (location: source ID 30, line 16, chars 672-713, hits: 0)
- Statement (location: source ID 30, line 16, chars 679-713, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1199-1295, hits: 0)
- Line (location: source ID 30, line 33, chars 1250-1288, hits: 0)
- Statement (location: source ID 30, line 33, chars 1250-1288, hits: 0)
- Statement (location: source ID 30, line 33, chars 1257-1288, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1391-1755, hits: 0)
- Line (location: source ID 30, line 41, chars 1447-1493, hits: 0)
- Statement (location: source ID 30, line 41, chars 1447-1493, hits: 0)
- Statement (location: source ID 30, line 41, chars 1475-1493, hits: 0)
- Line (location: source ID 30, line 42, chars 1503-1694, hits: 0)
- Statement (location: source ID 30, line 42, chars 1503-1694, hits: 0)
- Line (location: source ID 30, line 50, chars 1660-1694, hits: 0)
- Statement (location: source ID 30, line 50, chars 1660-1694, hits: 0)
- Line (location: source ID 30, line 51, chars 1704-1748, hits: 0)
- Statement (location: source ID 30, line 51, chars 1704-1748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2054-2291, hits: 0)
- Line (location: source ID 30, line 70, chars 2311-2330, hits: 0)
- Statement (location: source ID 30, line 70, chars 2311-2330, hits: 0)
- Line (location: source ID 30, line 71, chars 2344-2523, hits: 0)
- Statement (location: source ID 30, line 71, chars 2344-2523, hits: 0)
- Line (location: source ID 30, line 76, chars 2537-2555, hits: 0)
- Statement (location: source ID 30, line 76, chars 2537-2555, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2578-2648, hits: 0)
- Line (location: source ID 30, line 81, chars 2612-2641, hits: 0)
- Statement (location: source ID 30, line 81, chars 2612-2641, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3118-3396, hits: 0)
- Line (location: source ID 30, line 100, chars 3183-3229, hits: 0)
- Statement (location: source ID 30, line 100, chars 3183-3229, hits: 0)
- Statement (location: source ID 30, line 100, chars 3211-3229, hits: 0)
- Line (location: source ID 30, line 101, chars 3239-3337, hits: 0)
- Statement (location: source ID 30, line 101, chars 3239-3337, hits: 0)
- Statement (location: source ID 30, line 101, chars 3290-3337, hits: 0)
- Line (location: source ID 30, line 103, chars 3347-3389, hits: 0)
- Statement (location: source ID 30, line 103, chars 3347-3389, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3402-3597, hits: 0)
- Line (location: source ID 30, line 107, chars 3436-3550, hits: 0)
- Statement (location: source ID 30, line 107, chars 3436-3550, hits: 0)
- Statement (location: source ID 30, line 107, chars 3453-3550, hits: 0)
- Line (location: source ID 30, line 111, chars 3560-3590, hits: 0)
- Statement (location: source ID 30, line 111, chars 3560-3590, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 135, chars 4277-4478, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 135, chars 4277-4478, hits: 0)
- Line (location: source ID 31, line 136, chars 4310-4467, hits: 0)
- Statement (location: source ID 31, line 136, chars 4310-4467, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4993-5844, hits: 0)
- Line (location: source ID 31, line 159, chars 5209-5266, hits: 0)
- Statement (location: source ID 31, line 159, chars 5209-5266, hits: 0)
- Statement (location: source ID 31, line 159, chars 5233-5266, hits: 0)
- Line (location: source ID 31, line 160, chars 5315-5364, hits: 0)
- Statement (location: source ID 31, line 160, chars 5315-5364, hits: 0)
- Line (location: source ID 31, line 161, chars 5374-5397, hits: 0)
- Statement (location: source ID 31, line 161, chars 5374-5397, hits: 0)
- Line (location: source ID 31, line 162, chars 5407-5439, hits: 0)
- Statement (location: source ID 31, line 162, chars 5407-5439, hits: 0)
- Line (location: source ID 31, line 163, chars 5449-5485, hits: 0)
- Statement (location: source ID 31, line 163, chars 5449-5485, hits: 0)
- Line (location: source ID 31, line 164, chars 5523-5556, hits: 0)
- Statement (location: source ID 31, line 164, chars 5523-5556, hits: 0)
- Line (location: source ID 31, line 165, chars 5584-5609, hits: 0)
- Statement (location: source ID 31, line 165, chars 5584-5609, hits: 0)
- Line (location: source ID 31, line 167, chars 5694-5758, hits: 0)
- Statement (location: source ID 31, line 167, chars 5694-5758, hits: 0)
- Statement (location: source ID 31, line 167, chars 5713-5758, hits: 0)
- Line (location: source ID 31, line 168, chars 5772-5780, hits: 0)
- Statement (location: source ID 31, line 168, chars 5772-5780, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 168, chars 5768-5838, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 168, chars 5768-5838, hits: 0)
- Line (location: source ID 31, line 169, chars 5796-5827, hits: 0)
- Statement (location: source ID 31, line 169, chars 5796-5827, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 175, chars 5878-5973, hits: 0)
- Line (location: source ID 31, line 176, chars 5946-5966, hits: 0)
- Statement (location: source ID 31, line 176, chars 5946-5966, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2689-3112, hits: 7)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 30, line 91, chars 2811-2860, hits: 7)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 91, chars 2811-2860, hits: 7)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 30, line 92, chars 2870-2923, hits: 7)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 92, chars 2870-2923, hits: 7)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 30, line 93, chars 2933-2975, hits: 7)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 93, chars 2933-2975, hits: 7)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 30, line 94, chars 2985-3004, hits: 7)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 94, chars 2985-3004, hits: 7)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 30, line 95, chars 3014-3077, hits: 7)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 95, chars 3014-3077, hits: 7)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 30, line 96, chars 3087-3105, hits: 7)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 96, chars 3087-3105, hits: 7)
- IC 87 -> Item 255
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3118-3396, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 30, line 100, chars 3183-3229, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 100, chars 3183-3229, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 100, chars 3211-3229, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 30, line 101, chars 3239-3337, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 101, chars 3239-3337, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 101, chars 3290-3337, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 30, line 103, chars 3347-3389, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 103, chars 3347-3389, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3402-3597, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 30, line 107, chars 3436-3550, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 107, chars 3436-3550, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 107, chars 3453-3550, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 30, line 111, chars 3560-3590, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 111, chars 3560-3590, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 87 -> Item 0
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 12, chars 445-720, hits: 0)
- IC 246 -> Item 1
  - Refers to item: Line (location: source ID 30, line 13, chars 520-566, hits: 0)
- IC 246 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 13, chars 520-566, hits: 0)
- IC 247 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 13, chars 548-566, hits: 0)
- IC 293 -> Item 4
  - Refers to item: Line (location: source ID 30, line 14, chars 576-662, hits: 0)
- IC 293 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 14, chars 576-662, hits: 0)
- IC 295 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 14, chars 615-662, hits: 0)
- IC 417 -> Item 7
  - Refers to item: Line (location: source ID 30, line 16, chars 672-713, hits: 0)
- IC 417 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 16, chars 672-713, hits: 0)
- IC 417 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 16, chars 679-713, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 726-1193, hits: 7)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 30, line 22, chars 826-890, hits: 7)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 22, chars 826-890, hits: 7)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 30, line 23, chars 900-919, hits: 7)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 23, chars 900-919, hits: 7)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 30, line 24, chars 929-1014, hits: 7)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 24, chars 929-1014, hits: 7)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 24, chars 944-1014, hits: 7)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 30, line 26, chars 1024-1042, hits: 7)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 26, chars 1024-1042, hits: 7)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 30, line 27, chars 1052-1089, hits: 7)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 27, chars 1052-1089, hits: 7)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 30, line 28, chars 1099-1164, hits: 7)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 28, chars 1099-1164, hits: 7)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 30, line 29, chars 1174-1186, hits: 7)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 29, chars 1174-1186, hits: 7)
- IC 121 -> Item 26
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1199-1295, hits: 0)
- IC 437 -> Item 27
  - Refers to item: Line (location: source ID 30, line 33, chars 1250-1288, hits: 0)
- IC 437 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 33, chars 1250-1288, hits: 0)
- IC 437 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 33, chars 1257-1288, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 206
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 338-1844, hits: 7)
- IC 136 -> Item 207
  - Refers to item: Line (location: source ID 28, line 12, chars 403-449, hits: 7)
- IC 136 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 12, chars 403-449, hits: 7)
- IC 138 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 12, chars 431-449, hits: 7)
- IC 184 -> Item 210
  - Refers to item: Line (location: source ID 28, line 13, chars 459-732, hits: 7)
- IC 184 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 13, chars 459-732, hits: 7)
- IC 195 -> Item 212
  - Refers to item: Line (location: source ID 28, line 21, chars 698-732, hits: 7)
- IC 195 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 21, chars 698-732, hits: 7)
- IC 323 -> Item 214
  - Refers to item: Line (location: source ID 28, line 23, chars 747-766, hits: 7)
- IC 323 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 23, chars 747-766, hits: 7)
- IC 670 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 743-1359, hits: 0)
- IC 679 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 743-1359, hits: 7)
- IC 342 -> Item 218
  - Refers to item: Line (location: source ID 28, line 26, chars 890-954, hits: 7)
- IC 342 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 26, chars 890-954, hits: 7)
- IC 344 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 26, chars 930-954, hits: 7)
- IC 390 -> Item 221
  - Refers to item: Line (location: source ID 28, line 27, chars 968-1068, hits: 7)
- IC 390 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 27, chars 968-1068, hits: 7)
- IC 521 -> Item 223
  - Refers to item: Line (location: source ID 28, line 31, chars 1148-1203, hits: 7)
- IC 521 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 31, chars 1148-1203, hits: 7)
- IC 523 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 31, chars 1182-1203, hits: 7)
- IC 569 -> Item 226
  - Refers to item: Line (location: source ID 28, line 32, chars 1217-1348, hits: 7)
- IC 569 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 32, chars 1217-1348, hits: 7)
- IC 723 -> Item 228
  - Refers to item: Line (location: source ID 28, line 39, chars 1369-1388, hits: 7)
- IC 723 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 39, chars 1369-1388, hits: 7)
- IC 820 -> Item 230
  - Refers to item: Line (location: source ID 28, line 40, chars 1398-1588, hits: 7)
- IC 820 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 40, chars 1398-1588, hits: 7)
- IC 822 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 40, chars 1414-1588, hits: 7)
- IC 927 -> Item 233
  - Refers to item: Line (location: source ID 28, line 48, chars 1598-1616, hits: 7)
- IC 927 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 48, chars 1598-1616, hits: 7)
- IC 1024 -> Item 235
  - Refers to item: Line (location: source ID 28, line 50, chars 1627-1670, hits: 7)
- IC 1024 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 50, chars 1627-1670, hits: 7)
- IC 1026 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 50, chars 1653-1670, hits: 7)
- IC 1072 -> Item 238
  - Refers to item: Line (location: source ID 28, line 51, chars 1680-1798, hits: 7)
- IC 1072 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 51, chars 1680-1798, hits: 7)
- IC 1187 -> Item 240
  - Refers to item: Line (location: source ID 28, line 56, chars 1808-1837, hits: 7)
- IC 1187 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 56, chars 1808-1837, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 66
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 97, chars 2626-3009, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Line (location: source ID 31, line 98, chars 2680-2705, hits: 6)
- IC 674 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 98, chars 2680-2705, hits: 6)
- IC 714 -> Item 69
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 98, chars 2676-2765, hits: 1)
- IC 763 -> Item 70
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 98, chars 2676-2765, hits: 5)
- IC 714 -> Item 71
  - Refers to item: Line (location: source ID 31, line 99, chars 2721-2754, hits: 1)
- IC 714 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 99, chars 2721-2754, hits: 1)
- IC 764 -> Item 73
  - Refers to item: Line (location: source ID 31, line 101, chars 2778-2811, hits: 5)
- IC 764 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 101, chars 2778-2811, hits: 5)
- IC 823 -> Item 75
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 101, chars 2774-2860, hits: 1)
- IC 872 -> Item 76
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 101, chars 2774-2860, hits: 4)
- IC 823 -> Item 77
  - Refers to item: Line (location: source ID 31, line 102, chars 2827-2849, hits: 1)
- IC 823 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 102, chars 2827-2849, hits: 1)
- IC 873 -> Item 79
  - Refers to item: Line (location: source ID 31, line 105, chars 2880-2915, hits: 4)
- IC 873 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 105, chars 2880-2915, hits: 4)
- IC 972 -> Item 81
  - Refers to item: Line (location: source ID 31, line 106, chars 2972-3002, hits: 4)
- IC 972 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 106, chars 2972-3002, hits: 4)
- IC 295 -> Item 83
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 118, chars 3458-4035, hits: 2)
- IC 1493 -> Item 84
  - Refers to item: Line (location: source ID 31, line 122, chars 3653-3723, hits: 4)
- IC 1493 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 122, chars 3653-3723, hits: 4)
- IC 1495 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 122, chars 3674-3723, hits: 4)
- IC 1546 -> Item 87
  - Refers to item: Line (location: source ID 31, line 123, chars 3733-3780, hits: 4)
- IC 1546 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 123, chars 3733-3780, hits: 4)
- IC 1548 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 123, chars 3747-3780, hits: 4)
- IC 1605 -> Item 90
  - Refers to item: Line (location: source ID 31, line 124, chars 3790-3832, hits: 4)
- IC 1605 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 124, chars 3790-3832, hits: 4)
- IC 1607 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 124, chars 3807-3832, hits: 4)
- IC 1612 -> Item 93
  - Refers to item: Line (location: source ID 31, line 125, chars 3842-3880, hits: 4)
- IC 1612 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 125, chars 3842-3880, hits: 4)
- IC 1614 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 125, chars 3860-3880, hits: 4)
- IC 1624 -> Item 96
  - Refers to item: Line (location: source ID 31, line 126, chars 3890-3957, hits: 4)
- IC 1624 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 126, chars 3890-3957, hits: 4)
- IC 1654 -> Item 98
  - Refers to item: Line (location: source ID 31, line 127, chars 3967-3995, hits: 4)
- IC 1654 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 127, chars 3967-3995, hits: 4)
- IC 254 -> Item 100
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 133, chars 4152-4910, hits: 2)
- IC 1041 -> Item 101
  - Refers to item: Line (location: source ID 31, line 134, chars 4228-4267, hits: 2)
- IC 1041 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 134, chars 4228-4267, hits: 2)
- IC 1043 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 134, chars 4252-4267, hits: 2)
- IC 1070 -> Item 104
  - Refers to item: Line (location: source ID 31, line 135, chars 4281-4294, hits: 2)
- IC 1070 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 135, chars 4281-4294, hits: 2)
- IC 1107 -> Item 106
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 135, chars 4277-4478, hits: 0)
- IC 1115 -> Item 107
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 135, chars 4277-4478, hits: 0)
- IC 1075 -> Item 108
  - Refers to item: Line (location: source ID 31, line 136, chars 4310-4467, hits: 0)
- IC 1075 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 136, chars 4310-4467, hits: 0)
- IC 1178 -> Item 110
  - Refers to item: Line (location: source ID 31, line 142, chars 4487-4526, hits: 2)
- IC 1178 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 142, chars 4487-4526, hits: 2)
- IC 1221 -> Item 112
  - Refers to item: Line (location: source ID 31, line 143, chars 4536-4903, hits: 2)
- IC 1221 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 143, chars 4536-4903, hits: 2)
- IC 1792 -> Item 114
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4993-5844, hits: 0)
- IC 1793 -> Item 115
  - Refers to item: Line (location: source ID 31, line 159, chars 5209-5266, hits: 0)
- IC 1793 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 159, chars 5209-5266, hits: 0)
- IC 1795 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 159, chars 5233-5266, hits: 0)
- IC 1840 -> Item 118
  - Refers to item: Line (location: source ID 31, line 160, chars 5315-5364, hits: 0)
- IC 1840 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 160, chars 5315-5364, hits: 0)
- IC 1906 -> Item 120
  - Refers to item: Line (location: source ID 31, line 161, chars 5374-5397, hits: 0)
- IC 1906 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 161, chars 5374-5397, hits: 0)
- IC 1971 -> Item 122
  - Refers to item: Line (location: source ID 31, line 162, chars 5407-5439, hits: 0)
- IC 1971 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 162, chars 5407-5439, hits: 0)
- IC 2014 -> Item 124
  - Refers to item: Line (location: source ID 31, line 163, chars 5449-5485, hits: 0)
- IC 2014 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 163, chars 5449-5485, hits: 0)
- IC 2110 -> Item 126
  - Refers to item: Line (location: source ID 31, line 164, chars 5523-5556, hits: 0)
- IC 2110 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 164, chars 5523-5556, hits: 0)
- IC 2117 -> Item 128
  - Refers to item: Line (location: source ID 31, line 165, chars 5584-5609, hits: 0)
- IC 2117 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 165, chars 5584-5609, hits: 0)
- IC 2184 -> Item 130
  - Refers to item: Line (location: source ID 31, line 167, chars 5694-5758, hits: 0)
- IC 2184 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 167, chars 5694-5758, hits: 0)
- IC 2186 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 167, chars 5713-5758, hits: 0)
- IC 2292 -> Item 133
  - Refers to item: Line (location: source ID 31, line 168, chars 5772-5780, hits: 0)
- IC 2292 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 168, chars 5772-5780, hits: 0)
- IC 2297 -> Item 135
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 168, chars 5768-5838, hits: 0)
- IC 2346 -> Item 136
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 168, chars 5768-5838, hits: 0)
- IC 2297 -> Item 137
  - Refers to item: Line (location: source ID 31, line 169, chars 5796-5827, hits: 0)
- IC 2297 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 169, chars 5796-5827, hits: 0)
- IC 117 -> Item 139
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 175, chars 5878-5973, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Line (location: source ID 31, line 176, chars 5946-5966, hits: 0)
- IC 421 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 176, chars 5946-5966, hits: 0)
- IC 160 -> Item 142
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 179, chars 5979-6078, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Line (location: source ID 31, line 180, chars 6051-6071, hits: 1)
- IC 461 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 180, chars 6051-6071, hits: 1)
- IC 357 -> Item 145
  - Refers to item: Function "getPlayer" (location: source ID 31, line 183, chars 6084-6206, hits: 1)
- IC 1724 -> Item 146
  - Refers to item: Line (location: source ID 31, line 184, chars 6168-6199, hits: 1)
- IC 1724 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 184, chars 6168-6199, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 148
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 858-1642, hits: 0)
- IC 1366 -> Item 149
  - Refers to item: Line (location: source ID 29, line 33, chars 942-1635, hits: 0)
- IC 1366 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 33, chars 942-1635, hits: 0)
- IC 1366 -> Item 151
  - Refers to item: Line (location: source ID 29, line 34, chars 961-1635, hits: 0)
- IC 1366 -> Item 152
  - Refers to item: Statement (location: source ID 29, line 34, chars 961-1635, hits: 0)
- IC 87 -> Item 153
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 45, chars 1648-2642, hits: 0)
- IC 240 -> Item 154
  - Refers to item: Line (location: source ID 29, line 46, chars 1737-1785, hits: 0)
- IC 240 -> Item 155
  - Refers to item: Statement (location: source ID 29, line 46, chars 1737-1785, hits: 0)
- IC 240 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 46, chars 1775-1785, hits: 0)
- IC 330 -> Item 157
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 46, chars 1733-1838, hits: 0)
- IC 640 -> Item 158
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 46, chars 1733-1838, hits: 0)
- IC 330 -> Item 159
  - Refers to item: Line (location: source ID 29, line 47, chars 1801-1827, hits: 0)
- IC 330 -> Item 160
  - Refers to item: Statement (location: source ID 29, line 47, chars 1801-1827, hits: 0)
- IC 641 -> Item 161
  - Refers to item: Line (location: source ID 29, line 50, chars 1848-1875, hits: 0)
- IC 641 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 50, chars 1848-1875, hits: 0)
- IC 654 -> Item 163
  - Refers to item: Line (location: source ID 29, line 51, chars 1898-1923, hits: 0)
- IC 654 -> Item 164
  - Refers to item: Statement (location: source ID 29, line 51, chars 1898-1923, hits: 0)
- IC 699 -> Item 165
  - Refers to item: Line (location: source ID 29, line 53, chars 1949-1968, hits: 0)
- IC 699 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 53, chars 1949-1968, hits: 0)
- IC 796 -> Item 167
  - Refers to item: Line (location: source ID 29, line 54, chars 1978-2101, hits: 0)
- IC 796 -> Item 168
  - Refers to item: Statement (location: source ID 29, line 54, chars 1978-2101, hits: 0)
- IC 798 -> Item 169
  - Refers to item: Statement (location: source ID 29, line 54, chars 2020-2101, hits: 0)
- IC 859 -> Item 170
  - Refers to item: Line (location: source ID 29, line 58, chars 2111-2143, hits: 0)
- IC 859 -> Item 171
  - Refers to item: Statement (location: source ID 29, line 58, chars 2111-2143, hits: 0)
- IC 861 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 58, chars 2128-2143, hits: 0)
- IC 943 -> Item 173
  - Refers to item: Line (location: source ID 29, line 59, chars 2162-2180, hits: 0)
- IC 943 -> Item 174
  - Refers to item: Statement (location: source ID 29, line 59, chars 2162-2180, hits: 0)
- IC 1040 -> Item 175
  - Refers to item: Line (location: source ID 29, line 61, chars 2191-2635, hits: 0)
- IC 1040 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 61, chars 2191-2635, hits: 0)
- IC 1040 -> Item 177
  - Refers to item: Line (location: source ID 29, line 62, chars 2210-2635, hits: 0)
- IC 1040 -> Item 178
  - Refers to item: Statement (location: source ID 29, line 62, chars 2210-2635, hits: 0)

Anchors for Contract "FundSubsciption" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 30
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1391-1755, hits: 0)
- IC 236 -> Item 31
  - Refers to item: Line (location: source ID 30, line 41, chars 1447-1493, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 41, chars 1447-1493, hits: 0)
- IC 238 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 41, chars 1475-1493, hits: 0)
- IC 284 -> Item 34
  - Refers to item: Line (location: source ID 30, line 42, chars 1503-1694, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 42, chars 1503-1694, hits: 0)
- IC 289 -> Item 36
  - Refers to item: Line (location: source ID 30, line 50, chars 1660-1694, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 50, chars 1660-1694, hits: 0)
- IC 413 -> Item 38
  - Refers to item: Line (location: source ID 30, line 51, chars 1704-1748, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 51, chars 1704-1748, hits: 0)
- IC 157 -> Item 40
  - Refers to item: Function "fundSubsciption" (location: source ID 30, line 54, chars 1761-2572, hits: 7)
- IC 444 -> Item 41
  - Refers to item: Line (location: source ID 30, line 59, chars 1885-1929, hits: 7)
- IC 444 -> Item 42
  - Refers to item: Statement (location: source ID 30, line 59, chars 1885-1929, hits: 7)
- IC 519 -> Item 43
  - Refers to item: Line (location: source ID 30, line 60, chars 1939-1992, hits: 7)
- IC 519 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 60, chars 1939-1992, hits: 7)
- IC 584 -> Item 45
  - Refers to item: Line (location: source ID 30, line 61, chars 2002-2044, hits: 7)
- IC 584 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 61, chars 2002-2044, hits: 7)
- IC 649 -> Item 47
  - Refers to item: Line (location: source ID 30, line 62, chars 2058-2080, hits: 7)
- IC 649 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 62, chars 2058-2080, hits: 7)
- IC 1032 -> Item 49
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2054-2291, hits: 0)
- IC 1041 -> Item 50
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2054-2291, hits: 7)
- IC 695 -> Item 51
  - Refers to item: Line (location: source ID 30, line 63, chars 2096-2115, hits: 7)
- IC 695 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 63, chars 2096-2115, hits: 7)
- IC 792 -> Item 53
  - Refers to item: Line (location: source ID 30, line 64, chars 2129-2248, hits: 7)
- IC 792 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 64, chars 2129-2248, hits: 7)
- IC 949 -> Item 55
  - Refers to item: Line (location: source ID 30, line 68, chars 2262-2280, hits: 7)
- IC 949 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 68, chars 2262-2280, hits: 7)
- IC 1088 -> Item 57
  - Refers to item: Line (location: source ID 30, line 70, chars 2311-2330, hits: 0)
- IC 1088 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 70, chars 2311-2330, hits: 0)
- IC 1185 -> Item 59
  - Refers to item: Line (location: source ID 30, line 71, chars 2344-2523, hits: 0)
- IC 1185 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 71, chars 2344-2523, hits: 0)
- IC 1396 -> Item 61
  - Refers to item: Line (location: source ID 30, line 76, chars 2537-2555, hits: 0)
- IC 1396 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 76, chars 2537-2555, hits: 0)
- IC 145 -> Item 63
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2578-2648, hits: 0)
- IC 432 -> Item 64
  - Refers to item: Line (location: source ID 30, line 81, chars 2612-2641, hits: 0)
- IC 432 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 81, chars 2612-2641, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 179
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 180
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 182
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 184
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 187
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 188
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 190
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 192
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 193
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 196
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 198
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 199
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 201
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 203
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

